{
	"name": "ha-mirrors-calendar",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.3.1",
		"ics-filter": "^1.0.5",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.46",
		"node-ical": "^0.27.1"
	}
}
